/* Reset dasar */
body {
  margin: 0;
  padding-top: 70px; /* Biar konten nggak ketiban navbar */
  font-family: "Poppins", sans-serif;
}

/* Navbar */
.navbar {
  max-width: 1450px;
  position: sticky;
  top: 0;
  z-index: 999;
  margin: 0 auto;
  padding: 20px 0;
  display: flex;
  justify-content: center;
  gap: 40px;
  background-color: #f891c3;
  border-radius: 20px;
  box-shadow: 0 8px 14px rgba(0, 0, 0, 0.2);
}

.navbar a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 17px;
  position: relative;
  padding: 5px 10px;
  transition: all 0.3s ease;
  border-radius: 8px;
}

.navbar a:hover {
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
}

.navbar a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0%;
  height: 2px;
  background-color: white;
  transition: width 0.3s ease;
}

.navbar a:hover::after {
  width: 100%;
}
/* Slider + Hero Overlay */
.slider {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  width: 100%;
  max-width: 1450px;
  height: 500px; /* DULUNYA 400px, kita besarkan */
  margin: 30px auto;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.slider img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.hero-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  padding: 20px;
  z-index: 2;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.3);
}

.hero-overlay h1 {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.hero-overlay p {
  font-size: 1.3rem;
  margin-bottom: 20px;
}

.cta-btn {
  background-color: white;
  color: #f564a9;
  border: none;
  padding: 10px 25px;
  font-weight: bold;
  border-radius: 30px;
  cursor: pointer;
  transition: 0.3s ease;
}

.cta-btn:hover {
  background-color: #f564a9;
  color: white;
}

/* Features */
.features {
  display: flex;
  justify-content: space-around;
  margin: 60px 0;
  gap: 30px;
  flex-wrap: wrap;
}

.feature {
  background: #ffe4f0;
  padding: 30px;
  border-radius: 20px;
  width: 300px;
  text-align: center;
  transition: transform 0.3s ease;
  border: 2px solid rgba(245, 100, 169, 0.4); /* Border soft pink */
  box-shadow: 0 0 10px rgba(245, 100, 169, 0.08); /* Glow tipis */
}

.feature:hover {
  transform: translateY(-8px);
}

.feature h3 {
  color: #f564a9;
  margin-bottom: 10px;
}

/* Gambar Produk Unggulan */
.image-gallery {
  text-align: center;
  margin: 50px 0;
}

.image-gallery h2 {
  color: #f564a9;
  margin-bottom: 30px;
}

.gallery {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
}

.gallery img {
  width: 300px;
  border-radius: 20px;
  transition: transform 0.3s ease;
}

.gallery img:hover {
  transform: scale(1.05);
}

/* Testimoni */
.testimonials {
  background-color: #ffe4f0;
  padding: 60px 20px;
  border-radius: 20px;
  margin-bottom: 60px;
  text-align: center;
}

.testimonials h2 {
  color: #f564a9;
  margin-bottom: 30px;
}

.testimonial-cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.card {
  background: white;
  padding: 25px;
  border-radius: 20px;
  width: 300px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-8px);
}

.card p {
  font-style: italic;
  margin-bottom: 10px;
  color: #444;
}

/* CTA Bawah */
.cta-bottom {
  text-align: center;
  margin: 60px 0;
}

.cta-bottom h2 {
  font-size: 2rem;
  color: #f564a9;
  margin-bottom: 20px;
}

/* Footer */
footer {
  background-color: #f564a9;
  color: white;
  padding: 30px 20px;
  border-radius: 20px 20px 0 0;
  margin-top: 60px;
  text-align: center;
}

.footer-content {
  max-width: 1450px;
  margin: 0 auto;
}

.footer-links {
  margin-top: 15px;
}

.footer-links a {
  color: white;
  text-decoration: none;
  margin: 0 10px;
  font-size: 0.95rem;
}

.footer-links a:hover {
  text-decoration: underline;
}

/* Responsif */
@media (max-width: 768px) {
  .features,
  .gallery,
  .testimonial-cards {
    flex-direction: column;
    align-items: center;
  }

  .navbar {
    flex-wrap: wrap;
    gap: 15px;
  }

  .hero-overlay h1 {
    font-size: 2rem;
  }

  .hero-overlay p {
    font-size: 1rem;
  }
}
