/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  padding-top: 100px;
  background-color: #fff0f7;
}

/* Navbar */
nav {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 1200px;
  background: linear-gradient(to right, #f564a9, #ffb3d9);
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 16px 0;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(245, 100, 169, 0.2);
  z-index: 1000;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  padding: 5px 10px;
  border-radius: 8px;
  transition: background 0.3s ease;
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Container */
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
}

.container h1 {
  color: #f564a9;
  margin-bottom: 30px;
  text-align: center;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
  background: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(245, 100, 169, 0.1);
  margin-bottom: 20px;
}

th,
td {
  padding: 16px;
  text-align: center;
  border-bottom: 1px solid #eee;
}

th {
  background-color: #f564a9;
  color: white;
  font-weight: 600;
}

td a {
  color: #f564a9;
  text-decoration: none;
  font-weight: 500;
}

td a:hover {
  text-decoration: underline;
}

/* Total dan Tombol */
p strong {
  font-size: 18px;
  color: #f564a9;
}

button {
  background-color: #f564a9;
  color: white;
  border: none;
  padding: 10px 18px;
  margin-top: 10px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #ff91c2;
}

form,
a {
  margin-right: 10px;
}

/* Empty Cart Styling */
.empty-cart {
  background-color: #ffe6f0;
  border: 2px dashed #f564a9;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  font-size: 18px;
  color: #444;
  margin-top: 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 12px rgba(245, 100, 169, 0.1);
}

.empty-cart a {
  color: #f564a9;
  text-decoration: none;
  font-weight: 600;
  position: relative;
}

.empty-cart a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: #f564a9;
  transition: width 0.3s ease;
}

.empty-cart a:hover::after {
  width: 100%;
}
