/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background: linear-gradient(to right, #f564a9, #ffb3d9);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Login box */
.login-container {
  background-color: #fff;
  padding: 40px 30px;
  border-radius: 16px;
  box-shadow: 0 6px 20px rgba(245, 100, 169, 0.3);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

/* Judul */
.login-container h2 {
  margin-bottom: 24px;
  color: #f564a9;
  font-size: 28px;
}

/* Form input */
label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  text-align: left;
  color: #333;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff8fc;
  font-size: 14px;
}

/* Tombol login */
button {
  width: 100%;
  padding: 12px;
  background-color: #f564a9;
  color: white;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ff91c2;
}

/* Error Message */
.error {
  background-color: #ffe0eb;
  color: #d0004d;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 8px;
  font-size: 14px;
}
