/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #fff0f7;
  padding: 120px 20px 40px;
}

/* Heading */
h1 {
  text-align: center;
  color: #f564a9;
  margin-bottom: 30px;
  font-size: 28px;
}

/* Form container */
form {
  max-width: 600px;
  margin: 0 auto;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(245, 100, 169, 0.15);
}

/* Label dan Input */
label {
  display: block;
  margin-bottom: 6px;
  font-weight: 500;
  color: #333;
}

input[type="text"],
textarea,
select,
input[type="file"] {
  width: 100%;
  padding: 10px 12px;
  margin-bottom: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 14px;
  background-color: #fff8fc;
}

textarea {
  resize: vertical;
  min-height: 80px;
}

/* Tombol */
button {
  background-color: #f564a9;
  color: white;
  padding: 12px 24px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 600;
  width: 100%;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #ff91c2;
}

/* Field transfer bank */
#transferFields {
  transition: all 0.3s ease;
}
