/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  padding-top: 100px;
  background-color: #fff0f7;
}

/* Navbar */
nav {
  position: fixed;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  width: 90%;
  max-width: 1200px;
  background: linear-gradient(to right, #f564a9, #ffb3d9);
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 16px 0;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(245, 100, 169, 0.2);
  z-index: 1000;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 16px;
  position: relative;
  padding: 5px 10px;
  transition: all 0.3s ease;
  border-radius: 8px;
}

nav a:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

/* Container Umum */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
}

.container h1 {
  color: #f564a9;
  margin-bottom: 30px;
  font-size: 32px;
}

/* Grid Produk */
.produk-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 30px;
}

/* Kartu Produk */
.produk-item {
  background: white;
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(245, 100, 169, 0.15);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.produk-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 18px rgba(245, 100, 169, 0.25);
}

.produk-item img {
  width: 100%;
  border-radius: 12px;
  margin-bottom: 15px;
}

.produk-item h3 {
  color: #f564a9;
  margin-bottom: 5px;
}

.produk-item p {
  margin: 4px 0;
  color: #444;
}

/* Tombol */
.produk-item button {
  background-color: #f564a9;
  color: white;
  border: none;
  padding: 10px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 500;
  margin-top: 10px;
  transition: background 0.3s ease;
}

.produk-item button:hover {
  background-color: #ff91c2;
}
