/* Reset dasar */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  height: 100vh;
  background: linear-gradient(to bottom right, #f564a9, #ffb3d9);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Container Register */
.register-container {
  background-color: white;
  padding: 40px;
  border-radius: 16px;
  box-shadow: 0 10px 20px rgba(245, 100, 169, 0.2);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.register-container h2 {
  color: #f564a9;
  margin-bottom: 20px;
  font-size: 26px;
}

/* Input dan Label */
label {
  display: block;
  text-align: left;
  margin-bottom: 6px;
  color: #333;
  font-weight: 500;
}

input {
  width: 100%;
  padding: 12px;
  margin-bottom: 18px;
  border: 1px solid #ddd;
  border-radius: 8px;
  transition: 0.3s;
}

input:focus {
  border-color: #f564a9;
  outline: none;
}

/* Tombol */
button {
  width: 100%;
  background-color: #f564a9;
  color: white;
  border: none;
  padding: 12px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s ease;
}

button:hover {
  background-color: #ff80ba;
}

/* Pesan error */
.error {
  color: red;
  margin-bottom: 16px;
  font-size: 14px;
}

/* Link login */
p {
  margin-top: 15px;
  font-size: 14px;
  color: #555;
}

p a {
  color: #f564a9;
  font-weight: 500;
  text-decoration: none;
}

p a:hover {
  text-decoration: underline;
}
