body {
  font-family: Arial, sans-serif;
  padding: 30px;
  background-color: #fff0f6;
  color: #333;
}

h2 {
  color: #f564a9;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

th,
td {
  padding: 12px 15px;
  text-align: left;
}

th {
  background-color: #f564a9;
  color: white;
}

tr:nth-child(even) {
  background-color: #fce6f1;
}

a {
  color: #f564a9;
  text-decoration: none;
}
